C:\Users\2022102020009\source\repos\tarefa11\tarefa11\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\bin\Debug\net6.0\appsettings.json
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\bin\Debug\net6.0\ApiTarefas2.exe
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\bin\Debug\net6.0\ApiTarefas2.deps.json
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\bin\Debug\net6.0\ApiTarefas2.runtimeconfig.json
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\bin\Debug\net6.0\ApiTarefas2.dll
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\bin\Debug\net6.0\ApiTarefas2.pdb
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\obj\Debug\net6.0\ApiTarefas2.csproj.AssemblyReference.cache
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\obj\Debug\net6.0\ApiTarefas2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\obj\Debug\net6.0\ApiTarefas2.AssemblyInfoInputs.cache
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\obj\Debug\net6.0\ApiTarefas2.AssemblyInfo.cs
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\obj\Debug\net6.0\ApiTarefas2.csproj.CoreCompileInputs.cache
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\obj\Debug\net6.0\ApiTarefas2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\obj\Debug\net6.0\ApiTarefas2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\obj\Debug\net6.0\staticwebassets\msbuild.ApiTarefas2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\obj\Debug\net6.0\staticwebassets\msbuild.build.ApiTarefas2.props
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ApiTarefas2.props
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ApiTarefas2.props
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\obj\Debug\net6.0\scopedcss\bundle\ApiTarefas2.styles.css
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\obj\Debug\net6.0\ApiTarefas2.csproj.CopyComplete
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\obj\Debug\net6.0\ApiTarefas2.dll
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\obj\Debug\net6.0\refint\ApiTarefas2.dll
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\obj\Debug\net6.0\ApiTarefas2.pdb
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\obj\Debug\net6.0\ApiTarefas2.genruntimeconfig.cache
C:\Users\2022102020009\source\repos\tarefa11\tarefa11\obj\Debug\net6.0\ref\ApiTarefas2.dll
